# app-connect

./: README.md  app.json  index.js  package-lock.json  package.json
App/: Index.js
App/Components/: Body-tablet.js  Body.js  Calendario.js  Calendarview.js  CasosExito.js  Catalogos.android.js  Catalogos.ios.js  Catalogos.js  CatalogosRegional.js  Circulares.js  DataFifteen.js  Footer-Option.js  Footer.js  GalleryImages.js  Header.js  HeaderInterno.js  HeaderSearch.js  Hearing-Report.js  Herramientas.js  HotResults.js  IbookComponent.js  IbookMainContainer.js  Ibooks.js  ImageView.js  ImageViewHome.js  ListGrills.js  Main.android.js  Main.ios.js  Main.js  Menu-fondo.js  Menu.js  NavbarMenuLeftBackButtonComponent.js  NavbarMenuRightButtonComponent.js  NavbarMenuTitleComponent.js  Networks.js  Newsletter.js  NewsletterClientes.js  NewsletterDetail.js  NewsletterMensual.js  Notificaciones.android.js  (+26 more)
App/api/: analytics.js  api.js  catalogos.json  deletefile.js  deletefileandroid.js  donwloadfile.js  donwloadfileandroid.js  imageHeader.js  permissionsandroid.js  plancomercial.json  shared.js
App/styles/: ButtonsStyles.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connect_havas/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/connect_havas/: AppDelegate.m  Info.plist
ios/connect_havas.xcodeproj/: project.pbxproj
ios/connect_havasTests/: connect_havasTests.m
materiales/PARRILLAS TELEVISA/: EDGE Julio 2018 (13 Julio).xlsx  Golden Mexico Agosto 2018.xlsx  PARRILLA_TELEHIT_NACIONAL_16_AL_22_JULIO.xls  (+2 more)
(+8 files in other folders)
